<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Toucan.UI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>server</PackageId>
    <RootNamespace>Toucan.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\contract\contract.csproj" />
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-pre*" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.0-beta8" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="*.json;wwwroot/**/*;Resources/**/*.*;" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>  
      <ResourceFiles Include="Resources/**/*.*" />  
  </ItemGroup>
    <Target Name="Webpack" BeforeTargets="PrepareForPublish" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="webpack --config webpack.production.js" WorkingDirectory="../ui" />  
  </Target>
  <Target Name="SyncFolders" AfterTargets="AfterPublish" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(PublishDir)resources/" />
    <Copy SourceFiles="app.production.json" DestinationFolder="$(PublishDir)" />
    <MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)logs')" />
  </Target>
</Project>