# toucan

./: .gitignore  LICENSE  LICENSE.md  README.md  SECURITY.md  SETUP.md  global.json
config/: haproxy.cfg  pg-init-master.sh
src/: I18N.md
src/common/: ContainerRegistry.cs  Foo.cs  Functional.cs  README.md  common.csproj  project.json
src/common/Crypto/: CryptoHelper.cs  RabinFingerprint.cs
src/common/Extensions/: Extensions.cs  Reflection.cs
src/contract/: IAuditService.cs  ICryptoService.cs  IDeviceProfiler.cs  IDomainContext.cs  IDomainContextResolver.cs  IExternalAuthenticationService.cs  IFoo.cs  ILocalAuthenticationService.cs  ILocalizationCache.cs  ILocalizationDictionary.cs  ILocalizationResolver.cs  ILocalizationService.cs  IManageProfileService.cs  IManageUserService.cs  ISearchResult.cs  ISignupService.cs  ISignupServiceOptions.cs  ITokenProviderService.cs  IUser.cs  IUserExtended.cs  IVerificationProvider.cs  README.md  contract.csproj  project.json
src/contract/Constant/: RoleTypes.cs  SecurityClaimTypes.cs  SecurityClaimValueTypes.cs
src/contract/Security/: ClaimRequirementType.cs  IExternalAuthenticationService.cs  ILocalAuthenticationService.cs  ISecurityClaimsInspector.cs  ITokenProviderService.cs
src/contract/model/: ClientProfile.cs  IAuditEvent.cs  IKeyValue.cs  ILocalizedString.cs  ISignupServiceOptions.cs  IUser.cs  IUserExtended.cs
src/data/: Config.cs  ContainerRegistry.cs  README.md  data.csproj  mssql.json  npgsql.json  project.json
src/data/Constant/: Globalization.cs  ProviderTypes.cs  RoleTypes.cs
src/data/Context/: DbContext.cs  DbContextBase.cs  DbContextFactory.cs  MsSqlContext.cs  MsSqlContextFactory.cs  NpgSqlContext.cs  NpgSqlContextFactory.cs  ToucanContext.cs  ToucanContextFactory.cs
src/data/Extensions/: DbContextBase.cs  EntityFrameworkCore.cs  SeedContext.cs
src/data/Migrations/: 20161214035602_Initial.Designer.cs  20161214041431_Pops.Designer.cs  20161214041431_Pops.cs  20170801005258_Initial.Designer.cs  20170801005258_Initial.cs  NpgSqlContextModelSnapshot.cs
src/data/Model/: Blog.cs  Content.cs  ContentType.cs  IAuditable.cs  Post.cs  Provider.cs  Role.cs  RoleSecurityClaim.cs  SecurityClaim.cs  Signup.cs  User.cs  UserProvider.cs  UserProviderLocal.cs  UserRole.cs  Verification.cs
src/migration/: project.json
src/server/: .gitignore  Config.cs  ContainerRegistry.cs  Program.cs  README.md  Startup.Auth.cs  Startup.Mvc.cs  Startup.cs  app.development.json  app.production.json  app.staging.json  hosting.json  project.json  server.csproj
src/server/Config/: AppConfig.cs  Config.cs  ContainerRegistry.cs  Extensions.cs  Server.cs
src/server/Constant/: PayloadMessageType.cs  Policies.cs  Validation.cs
src/server/Controllers/: AuthController.cs  BaseController.cs  ContentController.cs  ControllerBase.cs  ExternalAuthController.cs  HomeController.cs
src/server/Controllers/Admin/: ManageRoleController.cs  ManageUserController.cs  Model.cs
src/server/Controllers/Culture/: CultureController.cs
src/server/Controllers/Profile/: Model.cs  ProfileController.cs
src/server/Core/: AuthorizeClaimAttribute.cs  DateTimeConverter.cs  DateTimeInputFormatterJson.cs  DateTimeInputFormatterOptions.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DateTimeOutputFormatterJson.cs  DateTimeOutputFormatterOptions.cs
src/server/Extensions/: ConfigurationBuilder.cs  Controller.cs  HttpRequest.cs  IAppBuilder.cs  IServiceCollection.cs  System.cs
src/server/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterTargets.cs  ApiResultFilter.cs  GlobalExceptionHandler.cs  IdentityMappingFilter.cs
src/server/Middleware/: AntiforgeryMiddleware.cs  HistoryModeMiddleware.cs
src/server/Model/: ErrorResponse.cs  HttpServiceContext.cs  Payload.cs  PayloadMessage.cs  TokenDataFormat.cs  TokenRequest.cs
src/server/Resources/: en.json  fr.json  toucan.dev.cer  toucan.dev.pfx  toucan.dev.pvk
src/server/Security/TokenProvider/: CustomJwtDataFormat.cs
src/server/Service/: CultureService.cs  HttpDeviceProfiler.cs  HttpServiceContextFactory.cs  HttpServiceContextResolver.cs  HttpVerificationProvider.cs  IHttpServiceContextResolver.cs  LocalizationOptions.cs  LocalizationResolver.cs  LocalizationResolverOptions.cs
src/service/: Config.cs  ContainerRegistry.cs  LocalAuthenticationService.cs  README.md  Service.cs  project.json  service.csproj
src/service/Audit/: AuditEventData.cs  AuditService.cs  AuditServiceEventType.cs  Extensions.cs
src/service/Authentication/: Claims.cs  ExternalAuthenticationService.cs  LocalAuthenticationService.cs
src/service/Authentication/Providers/: MicrosoftAuthenticationProvider.cs
src/service/Exception/: ServiceException.cs
src/service/Exceptions/: ServiceException.cs
src/service/Extensions/: JsonHelper.cs  User.cs
src/service/ExternalAuthentication/: GoogleAuthenticationProvider.cs
src/service/LocalAuthentication/: LocalAuthenticationService.cs
src/service/Localization/: LocalizationDictionary.cs  LocalizationService.cs  LocalizedString.cs
src/service/ManageRoles/: Extensions.cs  IManageRoleService.cs  ManageRoleService.cs  Role.cs  RoleSecurityClaim.cs
src/service/ManageUsers/: ManageUserHelper.cs  ManageUserService.cs
src/service/Model/: ExternalLogin.cs  ExternalToken.cs  KeyValue.cs  SearchResult.cs  Signup.cs  SignupOptions.cs  User.cs
src/service/Security/: ExternalAuthenticationService.cs  ExternalProviderConfig.cs  LocalAuthenticationService.cs  ProfileClaimTypes.cs  SecurityClaim.cs  SecurityClaimsInspector.cs
src/service/Security/Providers/: GoogleAuthenticationProvider.cs  MicrosoftAuthenticationProvider.cs
src/service/Signup/: SignupService.cs
src/service/Signup/Providers/: SmtpVerificationProvider.cs
src/service/TokenProvider/: Token.cs  TokenProviderConfig.cs  TokenProviderOptions.cs  TokenProviderService.cs
src/service/VerificationProvider/: VerificationProviderBase.cs
src/ui/: .gitignore  Config.cs  ContainerRegistry.cs  Program.cs  README.md  Startup.cs  ToucanOptions.cs  app.development.json  (+12 more)
test/common/: Tests.cs  test-common.csproj
(+341 files in other folders)
